<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<script>
    function clearScreen() {
        document.getElementById("result").value = "";
    }
    function display(value) {
        document.getElementById("result").value += value;
    }
    function calculate() {
        var p = document.getElementById("result").value;
        var q = eval(p);
        document.getElementById("result").value = q;
    }
</script>

<style>
    * {
        margin: 0;
        padding: 0;
    }

body {
        background: url('https://www.shutterstock.com/image-illustration/triangle-solid-black-golden-illustration-260nw-1862937556.jpg');
        background-size: cover;
        background-repeat: no-repeat;
}

.container {
        border: 5px solid rgb(128, 211, 222);
        width: 45%;
        height: 35%;
        display: table;
        margin: 3% auto;
        padding: 6%;
        border-radius: 5px;
        background-color: rgb(107, 120, 122);
        
}

.display-box {
        background-color: #FCFBF8;
        border: solid black 3px;
        color: black;
        border-radius: 7px;
        width: 100%;
        height: 60%;
        cursor: pointer;

}

.calculator {
        font-family: 'Orbitron', sans-serif;
        background-color: #1EE3F0 ;
        border: solid black 7px;
        color: black;
        border-radius: 9px;
        width: 100%;
        height: 90%;
        padding: 10px;
        
}

.btn {
        background-color: #A9FAB6;
}

input[type=button] {
        width: 100%;
        height:100%;
        background-color:#A9FAB6;
        font-size: larger;
        cursor: pointer;
}
</style>

<body>
<div class="container">
<table class="calculator">
    <tr>
    <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>
    <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
    </tr>
    </tr>
    <tr>
    <td><input type="button" value="1" onclick="display('1')"></td>
    <td><input type="button" value="2" onclick="display('2')"></td>
    <td><input type="button" value="3" onclick="display('3')"></td>
    <td colspan="2"><input type="button" value="/" onclick="display('/')"></td>
    </tr>

    <tr>
    <td><input type="button" value="4" onclick="display('4')"></td>
    <td><input type="button" value="5" onclick="display('5')"></td>
    <td><input type="button" value="6" onclick="display('6')"></td>
    <td colspan="2"><input type="button" value="-" onclick="display('-')"></td>
    </tr>

    <tr>
    <td><input type="button" value="7" onclick="display('7')"></td>
    <td><input type="button" value="8" onclick="display('8')"></td>
    <td><input type="button" value="9" onclick="display('9')"></td>
    <td colspan="2"><input type="button" value="+" onclick="display('+')"></td>
    </tr>

    <tr>
    <td><input type="button" value="." onclick="display('.')"></td>
    <td><input type="button" value="0" onclick="display('0')"></td>
    <td><input id="btn" type="button" value="=" onclick="calculate()"></td>
    <td colspan="2"><input type="button" value="x" onclick="display('*')"></td>
    </tr>
</table>

</div>

</body>

</html>