<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>



<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('https://thumbs.dreamstime.com/b/ocean-blue-polygon-abstract-background-vector-dark-triangle-mosaic-creative-geometric-illustration-origam-origami-style-129132504.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }



    h1,h2{

        text-align: center;
        text-shadow: 1px 1px 2px rgb(0, 221, 255), 0 0 1em rgb(56, 214, 225), 0 0 0.2em rgb(60, 60, 202);
    }

    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .content {
        width: 50%;
        margin-left: 25%;
        border: 2px rgb(255, 196, 0) solid;
        border-radius: 4px;
        background-image: url('https://wallpaperaccess.com/full/2155720.jpg');
        background-size: cover;
    }
    caption{
        font-size: 200px;
        font-family: Arial, Helvetica, sans-serif;

    }
</style>

<body>
    <h2>Srinivasa Ramanujan</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Srinivasa_Ramanujan_-_OPC_-_2_%28cleaned%29.jpg/330px-Srinivasa_Ramanujan_-_OPC_-_2_%28cleaned%29.jpg" width="25%" height="350px";
        alt="Bhagat Singh">
    <div class="content">
        <caption>
           Srinivasa Ramanujan born Srinivasa Ramanujan Aiyangar,22 December 1887 – 26 April 1920 was an Indian mathematician.
		   Though he had almost no formal training in pure mathematics, he made substantial contributions to mathematical analysis,
		   number theory, infinite series, and continued fractions, including solutions to mathematical problems then considered unsolvable.</caption>

<br><br>
            <h3>About</h3>
            <br>
            <p>
                <h4>Early Life</h4><hr>
                Ramanujan (literally, "younger brother of Rama", a Hindu deity) was born on 22 December 1887 into a Tamil Brahmin Iyengar family in Erode,
				in present-day Tamil Nadu.His father, Kuppuswamy Srinivasa Iyengar, originally from Thanjavur district,
				worked as a clerk in a sari shop.His mother, Komalatammal, was a housewife and sang at a local temple. They lived in a small traditional home on
				Sarangapani Sannidhi Street in the town of Kumbakonam.The family home is now a museum..

<br><br>
               <h4>Pursuit of career in mathematics</h4><hr>
               In 1910, Ramanujan met deputy collector V. Ramaswamy Aiyer, who founded the Indian Mathematical Society.
			   Wishing for a job at the revenue department where Aiyer worked, Ramanujan showed him his mathematics notebooks.
			   Aiyer sent Ramanujan, with letters of introduction, to his mathematician friends in Madras.Some of them looked at his work 
			   and gave him letters of introduction to R. Ramachandra Rao, the district collector for Nellore and the secretary of the Indian Mathematical Society.
			   Rao was impressed by Ramanujan's research 

<br><br>
                <h4>Death</h4><hr>
                Ramanujan had numerous health problems throughout his life. His health worsened in England; possibly he was also less resilient due to the difficulty
				of keeping to the strict dietary requirements of his religion there and because of wartime rationing in 1914–18.
				He was diagnosed with tuberculosis and a severe vitamin deficiency, and confined to a sanatorium. In 1919, he returned to Kumbakonam,
				Madras Presidency, and in 1920 he died at the age of 32. After his death, his brother Tirunarayanan compiled Ramanujan's remaining handwritten notes,
				consisting of formulae on singular moduli, hypergeometric series and continued fractions.

<br><br>
               

            </p>
    </div>



</body>

</html>